#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "BDFetch Security Driver Protect"
#define VER_INTERNALNAME_STR        "BDFetch"
#define VER_LEGALCOPYRIGHT_STR      "BDFetch Security"
#define VER_ORIGINALFILENAME_STR    "BDFetch_Driver.sys"
#define VER_PRODUCTNAME_STR         "BDFetch"

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1,0,0,0"

#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1,0,0,0"

#define VER_COMPANYNAME_STR         "BDFetch Security"

#include "common.ver"